FM7Backup/MainWindow.xaml

<Window x:Class="FM7Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM7Backup"
        mc:Ignorable="d"
        Title="Forza 7 Backup Utility" Height="300" Width="750" MinWidth="600" MinHeight="300" MaxHeight="300" Closing="Window_Closing" Background="#FFF0F0F0">
    <Grid>
        <Label Content="Save File Location" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="5"/>
        <TextBox x:Name="SaveLocationBox" Height="23" Margin="10,36,100,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center"/>
        <Button x:Name="SaveLocationBrowseButton" Content="Browse" Margin="0,36,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="76" Click="SaveLocationBrowseButton_Click"/>
        <Label Content="Backup Naming" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="NamingHumanButton" Content="Human (ex. 2017-11-23 T20-18-22)" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Checked="NamingHumanButton_Checked"/>
        <RadioButton x:Name="NamingUnixButton" Content="Unix Timestamp (ex. 1511468302)" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Checked="NamingUnixButton_Checked"/>
        <Label Content="Backup Location" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BackupLocationBox" Height="23" Margin="10,156,100,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="BackupLocationBrowseButton" Content="Browse" Margin="0,156,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75" Click="BackupLocationBrowseButton_Click"/>
        <Button x:Name="BackupButton" Content="Backup" HorizontalAlignment="Right" Margin="0,0,10,10.5" VerticalAlignment="Bottom" Width="90" Height="28" Click="BackupButton_Click"/>
        <Label x:Name="StatusText" Content="" Margin="10,0,105,10.5" VerticalAlignment="Bottom" Height="28"/>

    </Grid>
</Window>
